// renomear este arquivo como .env
const token = 'seu token do bot aqui'

module.exports = {
    token,
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`
}